{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "formatter": {
    "lineEnding": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "error",
        "useConst": "error",
        "useImportType": "error",
        "useExportType": "error"
      },
      "correctness": {
        "noUnusedImports": "warn"
      },
      "complexity": {
        "noForEach": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules/**/*",
      "!**/*.d.ts",
      "!**/.turbo",
      "!**/pnpm-lock.yaml",
      "!react-email/**",
      "!vue-email/**"
    ]
  }
}
