{
  "name": "unmail",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build --filter=!example-*",
    "lint": "biome check",
    "lint:fix": "biome check --write .",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "release": "turbo run build --filter=./packages/* && pnpm changeset publish",
    "ci:publish": "pnpm publish -r --filter ./packages/* --no-git-checks --provenance",
    "version": "changeset version && pnpm install --no-frozen-lockfile && pnpm lint:fix",
    "mailpit:up": "docker compose -f examples/docker-compose.yml up -d",
    "mailpit:down": "docker compose -f examples/docker-compose.yml down",
    "mailpit:logs": "docker compose -f examples/docker-compose.yml logs -f",
    "example:build": "pnpm --filter example-react-nodemailer build && pnpm --filter example-vue-nodemailer build",
    "example:send:react": "pnpm --filter example-react-nodemailer send",
    "example:send:vue": "pnpm --filter example-vue-nodemailer send",
    "example:send": "pnpm example:send:react && pnpm example:send:vue"
  },
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@changesets/cli": "2.29.8",
    "@types/node": "22.19.7",
    "happy-dom": "20.0.11",
    "tsconfig": "workspace:*",
    "tsdown": "0.20.3",
    "turbo": "2.5.8",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vitest": "4.0.17"
  },
  "packageManager": "pnpm@10.20.0"
}
